{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hY1YOoglO74S7V325EKjv1wkwfLLBJKS"
  },
  "Sendgrid": {
    "ApiKey": "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"
  },
  "launchUrl": "swagger"
}
